{
    "name": "vancado/vnc-powermail-encrypt",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [],
    "require": {
        "typo3/cms-core": "^9.5 || ^10.4",
        "in2code/powermail": "^8"
    },
    "autoload": {
        "psr-4": {
            "Vancado\\VncPowermailEncrypt\\": "Classes"
        }
    },    
    "replace": {
        "vancado/vnc-powermail-encrypt": "self.version",
        "typo3-ter/vnc-powermail-encrypt": "self.version"
    }
}